<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enabling Flash in Chrome · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How to Run Flash on a Website"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enabling Flash in Chrome · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.gibhub.io/5khelpdocs/index.html"/><meta property="og:description" content="## How to Run Flash on a Website"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/5khelpdocs/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/5khelpdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/5khelpdocs/css/main.css"/><script src="/5khelpdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/5khelpdocs/"><img class="logo" src="/5khelpdocs/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Welcome</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/welcome.html">Learning and Support Docs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/5khelpdocs/docs/Enable_Flash_in_Chrome.html">Enabling Flash in Chrome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reset-password.html">Password Reset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/search.html">Search</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Enabling Flash in Chrome</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-run-flash-on-a-website"></a><a href="#how-to-run-flash-on-a-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Run Flash on a Website</h2>
<p>When you visit a website that uses Flash, you see a “Plugin blocked” message at the right side of Chrome’s Omnibox or address bar.</p>
<p><img src="/5khelpdocs/img/image1.png" alt=""></p>
<p>To enable Flash for the site, click the lock icon at the left side of the Omnibox (address bar), click the “Flash” box, and then click “Allow.”</p>
<p><img src="/5khelpdocs/img/image2.png" alt=""></p>
<p>Chrome prompts you to reload the page—click “Reload.”</p>
<p><img src="/5khelpdocs/img/image3.png" alt=""></p>
<p>Even after you reload the page, any Flash content won’t be loaded—you have to click it to load it.</p>
<p>To run an individual Flash object, click its Play button. To run all Flash objects on the page—including any hidden Flash objects running in the background—click the blocked plugin icon at the right side of the Omnibox and click “Run Flash this time.”</p>
<p><img src="/5khelpdocs/img/image4.png" alt=""></p>
<p>Whenever you allow Flash for a website, it’s added to the allow list—click the blocked plugin icon and click “Manage” to see it. Alternatively, you can head to <a href="chrome://settings/content/flash">chrome://settings/content/flash</a> to view it.</p>
<p>Here’s the bad news: whenever you restart your browser, Chrome erases this list. If you use Flash frequently on a particular website, you’ll have to do this repeatedly. Google seriously wants Chrome users to stop using Flash, so it’s making the Flash process annoying on purpose.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-enable-click-to-play-flash"></a><a href="#how-to-enable-click-to-play-flash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Enable Click-to-Play Flash</h2>
<p>Rather than Chrome automatically blocking Flash on all websites, you can set Chrome to ask before displaying Flash content. (No, there’s no way to have Chrome automatically play Flash anymore.)</p>
<p>Unlike the above preference, Chrome will remember this setting. However, it will display a “Flash Player will no longer be supported after December 2020” banner every time you reopen your browser. There’s no way to disable this message without disabling Flash.</p>
<p>When Flash is blocked, click the blocked plugin icon in Chrome’s Omnibox and click “Manage.” This takes you to the Flash settings page, which you can also access from Settings &gt; Advanced &gt; Privacy &amp; Security &gt; Site Settings &gt; Flash.</p>
<p><img src="/5khelpdocs/img/image5.png" alt=""></p>
<p>Click the toggle here to set Chrome to “Ask first” rather than the default “Block sites from running Flash (recommended.)”</p>
<p><img src="/5khelpdocs/img/image6.png" alt=""></p>
<p>Now, when you visit a website with Flash, you can click a Flash object on the web page and click “Allow” to view it.</p>
<p><img src="/5khelpdocs/img/image7.png" alt=""></p>
<p>You still have to click to play the Flash content afterward. However, it’s a bit more streamlined than clicking the lock icon to open the website’s settings menu.</p>
<p>Of course, Flash won’t vanish completely at the end of 2020. Old browsers, like Internet Explorer, will still support old versions of the Flash plug-in. It should be possible to run Flash content if you really need it, but the plug-in will no longer be updated with security fixes.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/5khelpdocs/docs/welcome.html"><span class="arrow-prev">← </span><span>Learning and Support Docs</span></a><a class="docs-next button" href="/5khelpdocs/docs/new-account.html"><span>New Account</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-run-flash-on-a-website">How to Run Flash on a Website</a></li><li><a href="#how-to-enable-click-to-play-flash">How to Enable Click-to-Play Flash</a></li></ul></nav></div></div></body></html>