<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manage Users · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Use this section to view and modify User accounts in the system."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manage Users · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.gibhub.io/5khelpdocs/index.html"/><meta property="og:description" content="Use this section to view and modify User accounts in the system."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/5khelpdocs/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/5khelpdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/5khelpdocs/css/main.css"/><script src="/5khelpdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/5khelpdocs/"><img class="logo" src="/5khelpdocs/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Users</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reset-password.html">Password Reset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/create-package.html">Creating a New Package</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/uploading.html">Uploading and Tagging Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/search.html">Searching For Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/5khelpdocs/docs/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Manage Users</h1></header><article><div><span><p>Use this section to view and modify User accounts in the system.
<img src="/img/users/user_manage_users_overview_1.png" alt=""></p>
<p><span class="important">Note:</span> The User accounts you have access to view and modify will depend on the permissions granted to you. If you feel you need to see additional User accounts, or need the ability to modify User accounts, please contact your system Administrator.</p>
<h2><a class="anchor" aria-hidden="true" id="manage-user-elements"></a><a href="#manage-user-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage User Elements</h2>
<p><img src="/img/users/user_manage_users_overview_2.png" alt=""></p>
<ol>
<li><strong>User Browse</strong> - Search and filter users</li>
<li><strong>Add User(s) Buttons</strong> - Add a single user or group of users</li>
<li><strong>User Profile</strong> - Profile details of a selected User</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="user-browse"></a><a href="#user-browse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Browse</h2>
<p>This section shows all available User accounts, and lets you search and filter within them.
<img src="/img/users/user_browse_1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="1-search"></a><a href="#1-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Search</h3>
<p>Type a User's name to search by it, and click the <i class="fa fa-search" aria-hidden="true"></i> or press Enter to search.  To clear a search, delete the name and search again.</p>
<h3><a class="anchor" aria-hidden="true" id="2-add-filter"></a><a href="#2-add-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Add Filter</h3>
<p>Click the +Filter button filter User’s accounts by their Company, Department, User Access Role the user belongs to, Device Type user has access to and User’s current Status in the system (active, locked or expired). You can apply multiple filters when searching for users.
<img src="/img/users/user_browse_add_filter_1.png" alt=""></p>
<p>Select a parameter to filter by.
<img src="/img/users/user_browse_filters_1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter</h4>
<p>Select a value to filter by.  You can add multiple filters at once.  Click the (  <i class="fa fa-minus" aria-hidden="true"></i>-) to remove a Filter.</p>
<h4><a class="anchor" aria-hidden="true" id="expand-collapse-filters"></a><a href="#expand-collapse-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expand/Collapse Filters</h4>
<p>Click to hide the filters.  Click again to show them.</p>
<h4><a class="anchor" aria-hidden="true" id="clear-filters"></a><a href="#clear-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clear Filters</h4>
<p>Remove all Filters to go back to the full list of Users.</p>
<h3><a class="anchor" aria-hidden="true" id="3-select-all"></a><a href="#3-select-all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Select All</h3>
<p>Check this to select all currently loaded User Accounts. Once you select all (or check individual boxes next to users) you can Activate, Deactivate or Delete Users in bulk.</p>
<h3><a class="anchor" aria-hidden="true" id="4-users"></a><a href="#4-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Users</h3>
<p>Click on any User to view their profile. This box contains the User’s Name, an avatar if uploaded, the company, department, position and User Access Role that the user belongs to.  In the top right are the number of Access Overrides for the user outside of their role. It also displays if the User is Active in the system and is set up for Email notifications.
<img src="/img/users/User-box.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="user-profile"></a><a href="#user-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Profile</h2>
<p>When you select a User in User Browse, the person’s User Profile will open on the right side.  Here you can view it, or edit it, if you have the proper permissions.
<img src="/img/users/user_profile_1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="profile-tab"></a><a href="#profile-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile Tab</h3>
<p>This is where a User's account is set up when adding a New User for the first time or when Editing an existing user.</p>
<ol>
<li><strong>First Name</strong> - The User's First Name</li>
<li><strong>Last  Name</strong> - The User's Last Name</li>
<li><strong>Username</strong> - The User's account name.  This is what a user uses to log in, and must be unique.</li>
<li><strong>User Role</strong> - What User Role the user is assigned to in CORE. User Roles determine what permissions a User has within the system, and which files, if any, they are allowed to access. User Roles must be created before they can be applied. If you do not know which Role to apply to a User, contact your system Administrator.</li>
<li><strong>Email</strong> - The email address linked to the account.  This is where notification emails from the system will be sent, including welcome emails for a new account, password reset notifications, and notifications of received packages, ingest notifications etc.</li>
<li><strong>cc. Email Addresses</strong> - cc.email addresses. This option is included so that another user can receive a CC of notifications that are sent to the main email addres associated with the account.  Most often used by assistants.</li>
<li><strong>Language</strong>  -  Currently English is the only language available.  Future enhancements will allow the system to be displayed in other languages to the User.  <span class="important">Note:</span> Changing the language of the entire system requires additional Administrative adjustments.</li>
<li><strong>Timezone</strong>  -If the timezone is set to Auto, it is set to your browser timezone. Admins can adjust user’s timezone if necessary.  Timezone is set to UTC time.  You can find your UTC timezone <a href="https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations">here</a>.</li>
<li><strong>Company</strong>  - The Company the User works for. This field is used for filtering when searching for Users. If the User's Company does not exist in the list, type it into the space at the top of the list of companies and click Add New Value.</li>
<li><strong>Department</strong>  - The Department the User works in. This field is used for filtering when searching for Users. If the User's Department does not exist in the list, type it into the space at the top of the list of departments and click Add New Value.</li>
<li><strong>Position</strong> - The Position or title of the User within the company. This field is used for filtering when searching for Users. If the User's position does not exist in the list, type it into the space at the top of the list of departments and click Add New Value.</li>
<li><strong>Phone Number</strong> - The User's phone number</li>
<li><strong>PDF Password</strong> - PDFs can be sent to a User with password protection. Set the password that will be able to unlock any of these PDFs here.</li>
<li><strong>Mobile Phone Number</strong> - The User's mobile phone number.</li>
<li><strong>SSO ID</strong> - If your organization uses Single Sign-On, enter the User's SSO ID here.</li>
<li><strong>Requested By</strong> - If a User's account has been requested by another User, you can enter the Requesting User here.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="profile-activation"></a><a href="#profile-activation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile - Activation</h2>
<p>Below the main profile is the Activation section, which contains settings related to the account itself..
<img src="/img/users/Activation-1.png" alt="">
OFF for these settings means that the settings themselves are not turned ON.</p>
<ol>
<li><strong>Expiration</strong> - When ON, administrators can set a date for a user’s account to expire, which will deactivate the account.  Accounts can be turned back on as needed. Especially good for contractors or temporary employees.</li>
<li><strong>Disable Notifications</strong> - Activating this turns off all email notifications.
<ul>
<li><strong>Ready to Download</strong> - When ON, a user will not receive notifications that their package is ready to download</li>
<li><strong>Ready to Stream Forensic Video</strong> - Stops notification emails for forensically watermarked videos that are ready to stream</li>
</ul></li>
<li><strong>Force password reset on next login</strong> - User must reset their password the next time he, she, or they log in</li>
<li><strong>Lock Account</strong> - Locks out the user of the account. Typically used when someone is terminated.</li>
<li><strong>Is Sensitive</strong> - Marks the user’s account as “Sensitive” which means other users cannot see them except for Administrators. Used notably for celebrities, well-known executives, etc.</li>
</ol>
<hr>
<h2><a class="anchor" aria-hidden="true" id="add-new-user"></a><a href="#add-new-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add New User</h2>
<p>To add an individual user,</p>
<ol>
<li>Select +New User button.</li>
<li>Enter at minimum the required fields which have  <span style="color:red">red test*</span>
<ul>
<li><span style="color:red">First Name</span></li>
<li><span style="color:red">Last Name</span></li>
<li><span style="color:red">Username</span></li>
<li><span style="color:red">User Role</span> (Learn how to create <a href="/docs/user-roles">User Roles </a>)</li>
<li><span style="color:red">Company</span></li>
<li><span style="color:red">Department</span></li>
<li><span style="color:red">Position</span></li>
</ul></li>
<li>Scroll to Activation, and turn on any requirements needed for the user.</li>
<li>Go back to the top, hit Save. Or Cancel if needed.</li>
<li>Page will refresh to an Existing User Profile</li>
<li>If  your user needs additional access not provided by their user role or another role in the system, and the rules are unique such that another user won’t need them via a new User Role, then go to Rules Override and make any needed changes. (Learn about overriding rules, or learn about creating <a href="/docs/user-roles">User Roles </a>)</li>
<li>Save before leaving any tab where changes are made, i.e. Access Override, View Access Override, Edit Access Override, etc.</li>
<li>When changes are complete hit Save again as a safety measure.</li>
</ol>
<p>If you want to enter more than one new user at a time, you can upload them via CSV.  Go to  <a href="/docs/manage-users.html#adding-users-via-csv">Adding Users via CSV </a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="existing-user-profiles"></a><a href="#existing-user-profiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existing User Profiles</h2>
<h3><a class="anchor" aria-hidden="true" id="status"></a><a href="#status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status</h3>
<p>Whether the User's account is Active or not is displayed here, along with their most recent login date.</p>
<h3><a class="anchor" aria-hidden="true" id="users-full-name"></a><a href="#users-full-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User’s Full Name</h3>
<p>This displays the User's Full Name (First and Last)as well as their Company and Department.</p>
<h3><a class="anchor" aria-hidden="true" id="profile-image"></a><a href="#profile-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile Image</h3>
<p>Set an image for your profile.  Select the blank avatar and the Profile Image Editor will open.
<img src="/img/users/user-edit-profile-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="upload-image"></a><a href="#upload-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Image</h4>
<p>Click Browse to select an image, or drag an image onto this area to upload it.</p>
<h4><a class="anchor" aria-hidden="true" id="edit-image"></a><a href="#edit-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit Image</h4>
<p>Once an image is uploaded, click and drag the <i class="fa fa-arrows" aria-hidden="true"></i> to position your image.  Click and drag the corners to shrink or enlarge the area being used.</p>
<p><img src="/img/users/user-edit-profile-2.png" alt=""></p>
<ul>
<li><span class="linkStyle"><strong>Preview</strong></span> -  A preview of your Profile Image will appear here.</li>
<li><span class="linkStyle"><strong>Save</strong></span> - Click to save changes to your Profile Image.</li>
<li><span class="linkStyle"><strong>Delete</strong></span> - Click to remove your profile image.</li>
</ul>
<p>Once you’ve saved your image, the Profile Image Editor will close and your new avatar will appear. Your user profile does not need to be saved again in order to save the image.</p>
<h3><a class="anchor" aria-hidden="true" id="save"></a><a href="#save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save</h3>
<p>Click this to save changes to the profile.  You may be asked to re-enter your password</p>
<h3><a class="anchor" aria-hidden="true" id="cancel-close"></a><a href="#cancel-close" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancel / Close</h3>
<p>The  <span style="color:red"><strong>X</strong></span>. Close the Profile without saving.</p>
<h3><a class="anchor" aria-hidden="true" id="profile-admin-tools"></a><a href="#profile-admin-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile Admin Tools</h3>
<p>Impersonate, Delete, Reset Password, and reset Multi-Factor Authentication by using these tools. These options are available to Admins only.
<img src="/img/users/Profile_Tools.png" alt=""></p>
<ul>
<li><span class="linkStyle"><strong>Impersonate User</strong></span> -  Click this to view as selected CORE User. You will see exactly what the user would see in the CORE interface.</li>
<li><span class="linkStyle"><strong>Delete</strong></span>  - Delete User</li>
<li><span class="linkStyle"><strong>Reset Password</strong></span> -  Click this to reset the User's password, forcing them to create a new password the next time they try to log in. Close the Profile without saving.</li>
<li><span class="linkStyle"><strong>Reset Google MFA App</strong></span> - Reset the User's Google Multi-Factor Authentication code.  The User will receive a new QR barcode from their Google Authenticator app and will need to scan the new QR code in order to log in again. <span class="important">Note:</span> Users who get a new Mobile device will need their Google MFA app Reset.</li>
</ul>
<p>--</p>
<h2><a class="anchor" aria-hidden="true" id="activity-tab"></a><a href="#activity-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activity Tab</h2>
<p>View activity of the User.  Most actions taken by a User are logged in the system and displayed here.  The actions can be filtered by the pull down on the right or limited by the date range.
<img src="/img/users/Activity-1.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="rules-overide-tab"></a><a href="#rules-overide-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules Overide Tab</h2>
<p>In some cases, you may wish to alter a User's Permissions, but not those of anyone else in their User Role. Rather than create a unique User Role just for them, you can override permissions in their role, which will apply just to them</p>
<h3><a class="anchor" aria-hidden="true" id="access-override"></a><a href="#access-override" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Override</h3>
<p>Access Overrides are general permissions overrides, such as edits to Administrative Settings, Device modifications, how users can send and receive packages, or what Productions they can navigate.</p>
<p><img src="/img/users/user-profile-override-overview-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="dropdown-override-example-mfa-type"></a><a href="#dropdown-override-example-mfa-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dropdown Override Example - MFA Type</h4>
<p>In the example shown above, the MFA type  (highlighted in blue) has been changed to  <a href="/docs/mfa-login">Google Multi-factor authentication </a>, overriding the User’s original login settings, which were None.</p>
<h4><a class="anchor" aria-hidden="true" id="multi-select-example-allow-download-with-watermark"></a><a href="#multi-select-example-allow-download-with-watermark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Select Example - Allow Download With Watermark</h4>
<p>When an edit is made to the Multi-Select fields, red dotted lines show up around the item that has been added as an override.</p>
<p><span class="important">Note:</span> You cannot change another User's Permissions to give greater access than what you already have.  This means if you are an Asset Manager with limited Administrative overrides, you can’t give yourself or anyone else full Administrator capabilities.  <a href="/5khelpdocs/docs/user-roles.html">See User Roles topic for more information.</a></p>
<h3><a class="anchor" aria-hidden="true" id="multi-select-fields"></a><a href="#multi-select-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Select Fields</h3>
<p>In these boxes, you can multi-select fields to override the user’s original access to these fields granted in their User Role.
<img src="/img/users/user-profile-access-multi-select-5.png" alt="">
Available Multi-select field options for Overrides:</p>
<ul>
<li><strong>Domain -</strong> Select which Domains will be available to the user when categorizing files</li>
<li><strong>Package share types  -</strong>  Choosing Standard and/or Dailies options</li>
<li><strong>Package share download options -</strong> Choosing Recipient settings, view only and/or allowing download with or without watermarks</li>
<li><strong>Production -</strong>  Select which Productions will be available for User</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="dropdown-fields"></a><a href="#dropdown-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dropdown Fields</h3>
<p>The Override options available in these fields will be those you have permission to assign. If the option selected is different from that of the User's Role, the name of the field will be highlighted in blue, to indicate that you have made a change and overridden that user’s User Role.
<img src="/img/users/user-profile-access-dropdown-1.png" alt=""></p>
<p>Available Dropdown Fields for Overrides:</p>
<ul>
<li><strong>User Access Level -</strong>  The primary determinant of what permissions and abilities the User has in the system
<ul>
<li><span class="important">Important:</span>  All users are Standard Users with additional permissions added from there. The Admin choice is only able to be chosen by other Admins.  Admins do not need additional permissions added as overrides as they have access to all domains, productions and assets in the system.  Exception to this rule is Mobile Download which must be enabled as an option for any user level.</li>
</ul></li>
<li><strong>Authentication Type -</strong>  - If your organization uses Single Sign On, select it here</li>
<li><strong>Redirect on Login -</strong> Select which view the User will see when they first log in either their Inbox or if File Search is an option for the user they can be directed to either.</li>
<li><strong>MFA Type -</strong>  If you would like to Override the setting in the User’s role regarding Google Authenticator for Multi-Factor Authentication you can adjust it here.</li>
<li><strong>Save Access Level -</strong> <span class="important">Important:</span> <em>Controls whether the User can download files from the system.</em>  Proxy, which are duplicate files of the original source that are lower in resolution and smaller in file size. Or Source and Proxy where the original source file and proxy are both available.</li>
<li><strong>Player Type -</strong>  Player type in asset viewer.  It can be Flash or HTML5 video. Default is set to Flash.
<img src="/img/users/Watermark_Example_1.png" alt=""></li>
<li><strong>Image Watermark -</strong> Toggle between standard or no watermark. Custom watermarks are available upon request to CORE from the system Administrator.</li>
<li><strong>PDF Watermark -</strong> Toggle between standard or no watermark. Custom watermarks are available upon request to CORE from the system Administrator.</li>
<li><strong>Video Watermark -</strong> Toggle between standard or no watermark. Custom watermarks are available upon request to CORE from the system Administrator.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="checkbox-fields"></a><a href="#checkbox-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkbox Fields</h3>
<p>You can change any fields in this section that you have permission to access.  If you change the default, the name of the field will be highlighted in blue.
If you do not have permission to change a field, it will be grayed out.<br>
<img src="/img/users/user-profile-access-checkbox-1.png" alt=""></p>
<p>Available Checkbox Fields</p>
<ul>
<li><strong>Admin -</strong>
<ul>
<li><strong>Role Manager -</strong> Create new Roles, and modify existing Roles. A user can never create another account or Role with higher permission that they themselves have</li>
<li><strong>Upload Manager -</strong>  View and categorize uploads made by other Users</li>
<li><strong>Queue Manager -</strong>  View and re-prioritize jobs in the Processing Queues.  (not yet available)</li>
<li><strong>Download Manager -</strong> View and download items assigned to other users</li>
<li><strong>View Private Conversations -</strong> View all Comments on files that you have access to, even if they are marked private</li>
<li><strong>Change Watermark -</strong> Ability to change the watermark when downloading ffiles.  With this enabled, Users can change the watermark style, and also the Username on the watermark.</li>
</ul></li>
<li><strong>User -</strong>
<ul>
<li><strong>Disable License Agreement</strong> - Users are required to agree a License agreement when logging in but clicking this box can disable this option for a user.</li>
<li><strong>Create Users -</strong> Allows user to see the + New User button in the Manage User area. User will be able to add new Users for the same permission level or below that they are in the system. Additional User Access Rules are necessary to limit the user further.</li>
<li><strong>Upload Assets -</strong> Allows users to upload assets into the system. Additional Edit Access Rules are necessary to limit the user further.</li>
<li><strong>Print -</strong> Allows users to print assets in the system that are printable like PDFs.</li>
</ul></li>
<li><strong>Package -</strong>
<ul>
<li><strong>Package Manager -</strong> Packages shared with a Standard User who has this additional permission do not have any restrictions that a sender may have put on the package. The exception to this rule is expiration dates or views allowed for the package.</li>
<li><strong>Package Reports -</strong> Allows user to run reports on package access, views, downloads etc.</li>
<li><strong>Mobile Downloads -</strong> Allows users who are sent a package, with download with or without watermark permissions, to store packages/files offline on their mobile device for viewing with no wifi access.</li>
</ul></li>
<li><strong>Device -</strong>
<ul>
<li><strong>All -</strong> Allows user to access CORE from Desktop browser, iOS app or AppleTV app.</li>
<li><strong>Desktop -</strong> Allows user to access CORE from Desktop only.</li>
<li><strong>TV -</strong> Allows user to access CORE from the AppleTV app only.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="view-access-rules"></a><a href="#view-access-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Access Rules</h3>
<p>View Access Rules control what Files a User can view, and optionally, what additional information about them they can view.
<span class="important">Important:</span> If you make overrides to the View Access Rules in this section you will be overriding the Rules set up for the user in their assigned User Role.</p>
<p>For steps on how to edit ‘View Access Rules’ see:  <a href="/docs/user-roles.html#view-access-rules">View Access Rules</a>  <br>
<img src="/img/users/View-Access-Rules.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="edit-access-rules"></a><a href="#edit-access-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit Access Rules</h3>
<p>Edit Access Rules control what Files a User can edit. Files matching an Edit Access Rule will be both viewable and editable by Users assigned to the Role. <span class="important">Important:</span> If you make overrides to the Edit Access Rules in this section you will be overriding the Rules set up for the user in their assigned User Role.</p>
<p>For steps on how to edit ‘Edit Access Rules’ see:  <a href="/docs/user-roles.html#edit-access-rules">Edit Access Rules</a></p>
<p><img src="/img/users/Edit-Access.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="user-access-rules"></a><a href="#user-access-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Access Rules</h3>
<p>User Access Rules control which other Users in the system a User will be able to see and/or modify. They allow you to make it so that a User may only see others in their own department, for instance. <span class="important">Important:</span>If you make overrides to the User Access Rules in this section you will be overriding the Rules set up for the user in their assigned User Role.</p>
<p>For steps on how to edit ‘User Access Rules’ see: <a href="/docs/user-roles.html#user-access-rules">User Access Rules</a></p>
<p><img src="/img/users/User-Access.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="audit-login"></a><a href="#audit-login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audit Login</h2>
<p>Audit and monitor detailed user sessions with this tool
<img src="/img/users/Audit-Login.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="adding-users-via-csv"></a><a href="#adding-users-via-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Users via CSV</h2>
<p>To batch import Users, you can use the Import from CSV option.  This feature allows you to create a CSV file containing the important details of multiple Users at once, and add them simultaneously.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-a-csv"></a><a href="#creating-a-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a CSV</h3>
<p><span class="important">The CSV file you upload must contain the correct field names, and must be encoded as comma-delimited.</span>
<img src="/img/users/add-user-template-2.png" alt="">
<a href="../../files/users/add-user-template.csv" download>Click here to download the CSV template.</a></p>
<h4><a class="anchor" aria-hidden="true" id="strong-fields-strong"></a><a href="#strong-fields-strong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Fields</strong></h4>
<p>Fill out the fields below for each user you would like to add.  <span class="important">*Indicates mandatory field</span></p>
<ul>
<li><span class="important">*</span><strong>username</strong> - The User's name in the system.  This must be unique.</li>
<li><span class="important">*</span><strong>firstName</strong> - The User's first name.</li>
<li><span class="important">*</span><strong>lastName</strong> - The User's last name.</li>
<li><span class="important">*</span><strong>email</strong> - The User's email address.</li>
<li><span class="important">*</span><strong>company</strong> - The company the User works for.</li>
<li><span class="important">*</span><strong>department</strong> - The department the User works in.</li>
<li><span class="important">*</span><strong>position</strong> - The User's position in their company.</li>
<li><span class="important">*</span><strong>role</strong> - The User's Role in the system.  <a href="/5khelpdocs/docs/user-roles.html">See User Roles topic for more information.</a>  <span class="important">This must match the name of an existing role EXACTLY, and is case-sensitive.</span></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="importing-from-csv"></a><a href="#importing-from-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing from CSV</h3>
<p>Click the <span class="buttonstyle">Import from CSV button</span> and select the CSV file from your file system.
<img src="/img/users/add-user-template-1.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/5khelpdocs/docs/history.html"><span class="arrow-prev">← </span><span>History</span></a><a class="docs-next button" href="/5khelpdocs/docs/user-roles.html"><span>User Roles</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#manage-user-elements">Manage User Elements</a></li><li><a href="#user-browse">User Browse</a><ul class="toc-headings"><li><a href="#1-search">1. Search</a></li><li><a href="#2-add-filter">2. Add Filter</a></li><li><a href="#3-select-all">3. Select All</a></li><li><a href="#4-users">4. Users</a></li></ul></li><li><a href="#user-profile">User Profile</a><ul class="toc-headings"><li><a href="#profile-tab">Profile Tab</a></li></ul></li><li><a href="#profile-activation">Profile - Activation</a></li><li><a href="#add-new-user">Add New User</a></li><li><a href="#existing-user-profiles">Existing User Profiles</a><ul class="toc-headings"><li><a href="#status">Status</a></li><li><a href="#users-full-name">User’s Full Name</a></li><li><a href="#profile-image">Profile Image</a></li><li><a href="#save">Save</a></li><li><a href="#cancel-close">Cancel / Close</a></li><li><a href="#profile-admin-tools">Profile Admin Tools</a></li></ul></li><li><a href="#activity-tab">Activity Tab</a></li><li><a href="#rules-overide-tab">Rules Overide Tab</a><ul class="toc-headings"><li><a href="#access-override">Access Override</a></li><li><a href="#multi-select-fields">Multi-Select Fields</a></li><li><a href="#dropdown-fields">Dropdown Fields</a></li><li><a href="#checkbox-fields">Checkbox Fields</a></li><li><a href="#view-access-rules">View Access Rules</a></li><li><a href="#edit-access-rules">Edit Access Rules</a></li><li><a href="#user-access-rules">User Access Rules</a></li></ul></li><li><a href="#audit-login">Audit Login</a></li><li><a href="#adding-users-via-csv">Adding Users via CSV</a><ul class="toc-headings"><li><a href="#creating-a-csv">Creating a CSV</a></li><li><a href="#importing-from-csv">Importing from CSV</a></li></ul></li></ul></nav></div></div></body></html>