<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating a Package from a CSV File · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can automate creation of a Package in 5th Kind by uploading a CSV file.  Simply create a CSV file containing the names of the Files you&#x27;d like to add to your package, and upload it through the interface."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating a Package from a CSV File · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.gibhub.io/5khelpdocs/index.html"/><meta property="og:description" content="You can automate creation of a Package in 5th Kind by uploading a CSV file.  Simply create a CSV file containing the names of the Files you&#x27;d like to add to your package, and upload it through the interface."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/5khelpdocs/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/5khelpdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/5khelpdocs/css/main.css"/><script src="/5khelpdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/5khelpdocs/"><img class="logo" src="/5khelpdocs/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reset-password.html">Password Reset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/create-package.html">Creating a New Package</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/5khelpdocs/docs/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/uploading.html">Uploading and Tagging Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/search.html">Searching For Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating a Package from a CSV File</h1></header><article><div><span><p>You can automate creation of a Package in 5th Kind by uploading a CSV file.  Simply create a CSV file containing the names of the Files you'd like to add to your package, and upload it through the interface.</p>
<hr>
<p>First, create a CSV file containing the filenames of the Files you'd like to add to your Package, in the order you'd like them to appear.  The first line of the file must say &quot;File Name&quot;.
<a href="../../files/packages/package-from-csv-template.csv" download>Click here to download the CSV template.</a>
<img src="/img/package-share/package-from-csv-4.png" alt=""></p>
<hr>
<p>To create your package, click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> next to the package icon in the upper right corner of the screen.
<img src="/img/package-share/package-from-csv-1.png" alt="">
Select &quot;Package from CSV.&quot;
<img src="/img/package-share/package-from-csv-2.png" alt=""></p>
<hr>
<p>Enter the name of the Package, then click &quot;Choose CSV file.&quot;  Select the CSV file you created, and then click <span class="buttonstyle">Upload</span>.
<img src="/img/package-share/package-from-csv-3.png" alt="">
Any Files in the system matching the filenames given will be added to your new package.</p>
<p><span class="important">Important: </span><strong>Files must be categorized in the system in order to be added to a Package.  Also, you can only add Files that you have Permission to view.  If you require access to additional Files in the system, please contact your Administrator.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/5khelpdocs/docs/create-package.html"><span class="arrow-prev">← </span><span>Creating a New Package</span></a><a class="docs-next button" href="/5khelpdocs/docs/sharing-packages.html"><span>Sharing Packages</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>