<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sharing Packages · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section, we will break down how to share packages with other users in CORE.  We’ll learn about Share Settings from Package Types to Download Options, Recipient Settings, Permissions and Package Restrictions."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sharing Packages · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.gibhub.io/5khelpdocs/index.html"/><meta property="og:description" content="In this section, we will break down how to share packages with other users in CORE.  We’ll learn about Share Settings from Package Types to Download Options, Recipient Settings, Permissions and Package Restrictions."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/5khelpdocs/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/5khelpdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/5khelpdocs/css/main.css"/><script src="/5khelpdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/5khelpdocs/"><img class="logo" src="/5khelpdocs/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reset-password.html">Password Reset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/create-package.html">Creating a New Package</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/5khelpdocs/docs/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/uploading.html">Uploading and Tagging Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/search.html">Searching For Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sharing Packages</h1></header><article><div><span><p>In this section, we will break down how to share packages with other users in CORE.  We’ll learn about Share Settings from Package Types to Download Options, Recipient Settings, Permissions and Package Restrictions.</p>
<h2><a class="anchor" aria-hidden="true" id="share-icon"></a><a href="#share-icon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share Icon</h2>
<p>First choose the Share Icon  <i class="fa fa-share-alt" aria-hidden="true"></i> in CORE.</p>
<p><img src="/img/package-share/Share-Icon-1.png" alt=""></p>
<p>The Share Icon <i class="fa fa-share-alt" aria-hidden="true"></i> can be found in multiple places within the system.</p>
<p>In File Search to the right of the Asset Group name.</p>
<p><img src="/img/package-share/Share-Icon-2.png" alt=""></p>
<p>In the Asset Viewer Top Bar.</p>
<p><img src="/img/package-share/Share-Icon-3.png" alt=""></p>
<p>No matter where you choose the share icon in the system, the following steps are the same for users to share assets in CORE /or send a package in CORE.</p>
<h3><a class="anchor" aria-hidden="true" id="share-settings"></a><a href="#share-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share Settings</h3>
<p>To edit the choices shown in the share settings area click the Edit button.</p>
<p><img src="/img/package-share/Share-icon-10.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="package-type"></a><a href="#package-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package Type</h3>
<p>Select the type of Package.</p>
<h4><a class="anchor" aria-hidden="true" id="standard"></a><a href="#standard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard</h4>
<p>Takes the user to file list mode with the comment or download panel enabled. Please note that
users are aware of other users on this package share type (not considered a Blind CC).</p>
<h4><a class="anchor" aria-hidden="true" id="dailies"></a><a href="#dailies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dailies</h4>
<p>Streamlines the user experience to go directly to the first file and automatically plays all files.  It will also hide all recipients from each other, (like a BCC) so no one is aware who else on the share except the sender.</p>
<h3><a class="anchor" aria-hidden="true" id="download-options"></a><a href="#download-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download Options</h3>
<h4><a class="anchor" aria-hidden="true" id="recipient-settings"></a><a href="#recipient-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recipient Settings</h4>
<div class="container">
    <div class="leftbox">
        <p>The default option.  Each recipient will be able to download according to the permissions assigned to their User Role.  For instance, some Users may not be able to download at all, and others may be able to download source files.</p>
    </div>
    <div class="rightbox">
        <img src="/img/package-share/Share-Settings-3.png">
        <span>
    </div>
</div>
<h4><a class="anchor" aria-hidden="true" id="view-only"></a><a href="#view-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Only</h4>
<p>All recipients will only be able to view the contents of the Package, and will not be able to download them, regardless of their assigned permissions.</p>
<h4><a class="anchor" aria-hidden="true" id="allow-download-without-watermark"></a><a href="#allow-download-without-watermark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow download without watermark</h4>
<p>Recipients can download the contents without a watermark.  You must choose a quality setting with this option selected:</p>
<p><span class="important"><strong>Note:</strong></span> The option to share without watermark, as well as to share the source files, are only available with certain Permissions.  If you do not see this option but feel you need it, please contact your 5th Kind Administrator.</p>
<h4><a class="anchor" aria-hidden="true" id="allow-download-with-watermark"></a><a href="#allow-download-with-watermark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow download with watermark</h4>
<p>Recipients can download the contents of the package with a watermark burned in.  You must choose a quality setting and priority, as well as a watermark style for each type of file with this option selected.</p>
<p><span class="important"><strong>Note:</strong></span> The option to share with watermark is only available with certain Permissions.  If you do not see this option but feel you need it, please contact your 5th Kind Administrator.</p>
<h4><a class="anchor" aria-hidden="true" id="watermark-style"></a><a href="#watermark-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watermark Style</h4>
<p>This option will appear if you are sharing with a watermark. For each type of file (Image, Video, or PDF) contained in the package, select the style of watermark to apply.</p>
<h4><a class="anchor" aria-hidden="true" id="priority"></a><a href="#priority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Priority</h4>
<p>With the proper permissions you may select how high the priority is for the watermarking process. For urgent watermarking jobs, select <strong>High</strong>, for watermarking jobs that are less urgent, select  <strong>Low</strong>. Otherwise, leave this set at <strong>Normal</strong>.</p>
<p><img src="/img/package-share/Download-options-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="quality"></a><a href="#quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quality</h3>
<h4><a class="anchor" aria-hidden="true" id="source"></a><a href="#source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source</h4>
<p>Recipients can download the original source of each file sent in the Package.</p>
<h4><a class="anchor" aria-hidden="true" id="high"></a><a href="#high" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>High:</h4>
<p>Recipients can download a high resolution proxy of each file in the Package.</p>
<h4><a class="anchor" aria-hidden="true" id="low"></a><a href="#low" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Low</h4>
<p>Recipients can download a low resolution proxy of each file in the Package.</p>
<h3><a class="anchor" aria-hidden="true" id="permissions"></a><a href="#permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions</h3>
<p>Set Permissions on the Package before you send it. Permissions determine how the recipients can interact with the contents of the Package, and how long, or how many times they can access it.</p>
<p><img src="/img/package-share/Share-Settings-4.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="allow-forwarding"></a><a href="#allow-forwarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow Forwarding</h3>
<p>If this is ON, the recipients of the Package will be able to forward it to other users within the system.</p>
<h3><a class="anchor" aria-hidden="true" id="allow-editing"></a><a href="#allow-editing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow Editing</h3>
<p>If this is ON, the recipients of the Package will be able to add or remove additional files from it.</p>
<h3><a class="anchor" aria-hidden="true" id="allow-printing"></a><a href="#allow-printing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow Printing</h3>
<p>If this is ON, the recipients of the Package will be given the option to print image or PDF files from their browser.</p>
<h3><a class="anchor" aria-hidden="true" id="start-date"></a><a href="#start-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Date</h3>
<p>Choose a Start Date and Start Time for a Package to be available to the recipient.  <span class="important"><strong>Note:</strong></span> The time you choose will be adjusted to show in the recipient’s time zone in their inbox.</p>
<h3><a class="anchor" aria-hidden="true" id="end-date"></a><a href="#end-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End Date</h3>
<p>Choose an End Date and End Time for a Package to no longer be available to the recipient. <span class="important"><strong>Note:</strong></span>  The time you choose will be adjusted to show in the recipient’s time zone in their inbox.</p>
<h3><a class="anchor" aria-hidden="true" id="restrictions"></a><a href="#restrictions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restrictions</h3>
<p>Limit the number of Views - Click in the box and type the number of views you would like to restrict the recipient to.
Limit the number of Downloads - Click in the box and type the number of Downloads you’d like to restrict the recipient to (if download is available to them).</p>
<p>When finished with the choices on the Share Settings page Click ‘Back to Sharing’.<br>
<img src="/img/package-share/Share-Settings-5.png" alt=""></p>
<p><span class="important"><strong>Note:</strong></span>  The next time you go to share the system will recall your previous share settings (minus the date/restriction settings).</p>
<h3><a class="anchor" aria-hidden="true" id="choose-recipients"></a><a href="#choose-recipients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose Recipients</h3>
<p>Choose the recipients for the package, either individuals or a user list.  To add an individual user, click in the ‘Add Recipient’ box and start typing a user name or user list name. Only names of users and user lists that you have access to share with will appear. Click on the name of the user or user list you you’d like to share with to add them to your recipients. Repeat until you have added all of your recipients. You can also click the user list icon to the right of the box.</p>
<p><span class="important"><strong>Note:</strong></span> : You can only add recipients that have been invited to CORE.  If you do not have permission to add users to CORE reach out to your System Administrator.</p>
<h4><a class="anchor" aria-hidden="true" id="send-email-notification"></a><a href="#send-email-notification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Email Notification</h4>
<p>The ‘Send email notification’ switch defaults to ON. When it is on, the recipients will receive a notification that they have a package to review in CORE.  The notification will have a link to the package and they will have to log in to CORE to access the contents.</p>
<h3><a class="anchor" aria-hidden="true" id="add-message"></a><a href="#add-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Message</h3>
<p>Write a message to your recipients in this box.  You can also choose to be notified when recipients view the package for the first time by flipping the notification switch to ON.</p>
<p><img src="/img/package-share/Sharing-Add-message.png" alt=""></p>
<p>Click Share when the message is complete.</p>
<p>You will get a confirmation screen in the Share panel once the Package has been shared. Click Close.</p>
<p><img src="/img/package-share/Final-Share-Image.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="skip-and-share-files"></a><a href="#skip-and-share-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skip and Share Files</h2>
<p>Please go to the <a href="/docs/uploading.html">Uploading Module</a> for further instructions about how to upload to CORE.</p>
<p>After uploading your files, you have the option to categorize them, or to Skip and Share, essentially skipping categorization (you can go back and categorize them later - See the section called  <a href="/docs/uploading.html">Uploading &amp; Tagging Files</a>)</p>
<p>To Skip and Share,
Select either of the Skip &amp; Share buttons once your files are uploaded.</p>
<p><img src="/img/package-share/Skip-Share-1.png" alt=""></p>
<p>Once you’ve clicked Skip &amp; Share, you will be taken to the  <a href="/docs/sharing-packages.html#share-settings">Share Settings </a>Share Settings module and can follow the steps outlined above.</p>
<h3><a class="anchor" aria-hidden="true" id="drawbacks-of-skip-and-share"></a><a href="#drawbacks-of-skip-and-share" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drawbacks of Skip and Share</h3>
<ul>
<li>Files will NOT be available in File Search to other users. Files will be available only in the Distribution area of File Search accessible by the Uploader or System Admins.</li>
<li>Once you have shared the files, they will only be available in the user’s Inbox and will NOT be searchable in the Inbox using the production filters or search tools because no files in the package have been tagged.</li>
<li><span class="important">Important:</span> File Categorization is extremely important in CORE. The way files are categorized determines how people will find them in the system, as well as who has access to them. If you have questions about how to categorize the files you are uploading, please contact your System Administrator.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/5khelpdocs/docs/package-from-csv.html"><span class="arrow-prev">← </span><span>Creating a Package from a CSV File</span></a><a class="docs-next button" href="/5khelpdocs/docs/uploading.html"><span>Uploading and Tagging Files</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#share-icon">Share Icon</a><ul class="toc-headings"><li><a href="#share-settings">Share Settings</a></li><li><a href="#package-type">Package Type</a></li><li><a href="#download-options">Download Options</a></li><li><a href="#quality">Quality</a></li><li><a href="#permissions">Permissions</a></li><li><a href="#allow-forwarding">Allow Forwarding</a></li><li><a href="#allow-editing">Allow Editing</a></li><li><a href="#allow-printing">Allow Printing</a></li><li><a href="#start-date">Start Date</a></li><li><a href="#end-date">End Date</a></li><li><a href="#restrictions">Restrictions</a></li><li><a href="#choose-recipients">Choose Recipients</a></li><li><a href="#add-message">Add Message</a></li></ul></li><li><a href="#skip-and-share-files">Skip and Share Files</a><ul class="toc-headings"><li><a href="#drawbacks-of-skip-and-share">Drawbacks of Skip and Share</a></li></ul></li></ul></nav></div></div></body></html>