<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Uploading and Tagging Files · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For users with the permission to upload to CORE, uploading files is fast and simple, and can manage high volumes of data and files.  Uploading the actual files is just the first step in the uploading process. Categorizing the files is the next step.  Both are outlined here, along with navigating the Transfers Module where you can track and monitor your uploads."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Uploading and Tagging Files · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.gibhub.io/5khelpdocs/index.html"/><meta property="og:description" content="For users with the permission to upload to CORE, uploading files is fast and simple, and can manage high volumes of data and files.  Uploading the actual files is just the first step in the uploading process. Categorizing the files is the next step.  Both are outlined here, along with navigating the Transfers Module where you can track and monitor your uploads."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/5khelpdocs/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/5khelpdocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/5khelpdocs/css/main.css"/><script src="/5khelpdocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/5khelpdocs/"><img class="logo" src="/5khelpdocs/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Upload/Download</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reset-password.html">Password Reset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/create-package.html">Creating a New Package</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/5khelpdocs/docs/uploading.html">Uploading and Tagging Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/search.html">Searching For Files</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/5khelpdocs/docs/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Uploading and Tagging Files</h1></header><article><div><span><p>For users with the permission to upload to CORE, uploading files is fast and simple, and can manage high volumes of data and files.  Uploading the actual files is just the first step in the uploading process. Categorizing the files is the next step.  Both are outlined here, along with navigating the Transfers Module where you can track and monitor your uploads.</p>
<h2><a class="anchor" aria-hidden="true" id="choose-an-upload-mode"></a><a href="#choose-an-upload-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose an Upload Mode</h2>
<p>There are two modes to upload files to CORE.</p>
<ol>
<li><span class="linkStyle">Aspera - </span> This is the primary uploader and downloader of files in CORE. Aspera provides high speed data transfer solutions to send, share, stream and sync large files and data sets. * Requires downloading Aspera to your computer.</li>
</ol>
<p><img src="/img/upload/Aspera-mode-on.png" alt=""></p>
<ol start="2">
<li><span class="linkStyle">HTTPs - </span>  Is a simpler, slower, speed alternative to Aspera, and is useful in lower bandwidth wifi situations and if Aspera use is blocked by your company firewall.</li>
</ol>
<p><img src="/img/upload/Aspera-mode-off.png" alt=""></p>
<p>To choose your preferred mode, click the ( <i class="fa fa-ellipsis-v" aria-hidden="true"></i>  ) icon next to the <i class="fa fa-upload" aria-hidden="true"></i> Upload icon in the upper right corner of the Top Navigation Bar.</p>
<p><img src="/img/upload/Upload-select.png" alt=""></p>
<p>We recommend using Aspera to upload, for faster speeds and greater reliability.</p>
<p><img src="/img/upload/Aspera-troubleshoot.png" alt=""></p>
<p>Use of Aspera requires installation. When first selected, you will be prompted to download the Aspera Connect plugin.  The plugin link can also be accessed here:</p>
<p><a href="https://downloads.asperasoft.com/en/downloads/8?list">https://downloads.asperasoft.com/en/downloads/8?list</a></p>
<p>When Aspera mode is enabled, the gray Aspera logo will appear next to the Upload icon.</p>
<p><img src="/img/upload/aspera-logo.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="start-an-upload"></a><a href="#start-an-upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start an Upload</h2>
<p>There are two ways to start an upload:</p>
<ol>
<li>By selecting the Upload icon in any number of places throughout the CORE platform.</li>
<li>By dragging and dropping Files into File Search</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="upload-files-using-the-upload-icon"></a><a href="#upload-files-using-the-upload-icon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Files Using the Upload Icon</h3>
<p>To begin uploading,
Click on the ( <i class="fa fa-upload" aria-hidden="true"></i>  ) Upload icon in the upper right corner of the Top Navigation Bar anywhere on the site.</p>
<p><img src="/img/upload/upload-upload-icon-10.png" alt=""></p>
<p>A File dialog window will open. Select as many files as you would like to upload. To select multiple files, hold Ctrl (Command on MacOS) as you click. To select a range of files, hold Shift as you click to extend your selection.</p>
<p><img src="/img/upload/upload-file-picker-1.png" alt=""></p>
<p>Select “Open.”
The dialog box will automatically close.<br>
A pop-up confirming you are uploading files will appear. Select Allow.  The files will initiate uploading, and the Upload Details View will open in Upload Mode.
<span class="important"><strong>Important:</strong></span> If you are in HTTPS mode - Once you have initiated an upload, you must keep your browser window open until the upload has finished. The upload cannot continue if the window is closed.</p>
<h3><a class="anchor" aria-hidden="true" id="upload-files-using-drag-and-drop"></a><a href="#upload-files-using-drag-and-drop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Files Using Drag and Drop</h3>
<p>To begin uploading using drag and drop,</p>
<div class="container">
    <div class="leftbox">
        <p></p>
    </div>
    <div class="rightbox">
        <img src="/img/upload/File-1.png"/>
        <span>
    </div>
</div>
<ol>
<li><p>Go to <strong>File Search</strong> in the Left Navigation Bar.</p></li>
<li><p>Select a file from your desktop or file viewer
<img src="/img/upload/upload-viewer1.png" alt=""></p></li>
<li><p>Drag and drop the file(s) into one of two places:
a. The blank white space to the right of the File Search box
b. A specific Asset Group
<img src="/img/upload/upload2.png" alt=""></p></li>
<li><p>A pop-up confirming you are uploading files will appear. Select <strong>Allow</strong>. (In this image below, a file has been added to an existing Asset Group, which you can see by the “Uploading” thumbnail.)
<img src="/img/upload/upload-4.png" alt=""></p></li>
<li><p>When the files are dropped into a specific Asset Group, they will be categorized structurally with the same tags as the group. However, when files are dropped into the top white search area, the files must be structurally categorized in that moment.</p></li>
</ol>
<p><img src="/img/upload/upload3.png" alt=""></p>
<ol start="6">
<li>To structurally categorize the files, select the Tag Values from each of the dropdown menus at the top of the page.  These tags create an Asset Group name for your files.</li>
</ol>
<p><img src="/img/upload/upload-6.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="where-to-find-the-upload-icon-in-core"></a><a href="#where-to-find-the-upload-icon-in-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to Find the Upload Icon in CORE</h2>
<p>The Upload icon is found throughout CORE in the following places:</p>
<ol>
<li><strong>Top Navigation Bar (everywhere on platform)</strong> - This initiates a general upload of one or more files that requires categorization.</li>
</ol>
<p><img src="/img/upload/upload-7.png" alt=""></p>
<ol start="2">
<li><strong>File Search &gt;&gt; Individual Asset Group</strong> - This initiates an upload of files into the selected Asset Group.</li>
</ol>
<p><img src="/img/upload/upload-8.png" alt=""></p>
<ol start="3">
<li><strong>File Search &gt;&gt; Top Tagging Bar &gt;&gt; Next to Selected “Production Name” </strong> - This initiates an upload of files into the selected Production.</li>
</ol>
<p><img src="/img/upload/upload-9.png" alt=""></p>
<ol start="4">
<li>. <strong>Asset Viewer Module &gt;&gt; Top Bar . </strong>- This initiates an upload of files into the selected Asset Group.</li>
</ol>
<p><img src="/img/upload/upload-10.png" alt=""></p>
<ol start="5">
<li><strong>Inbox &gt;&gt; Package &gt;&gt; Top Bar . </strong>- This initiates an upload of files into the Package.</li>
</ol>
<p><img src="/img/upload/upload-11.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="categorize-aka-tag-your-uploaded-files"></a><a href="#categorize-aka-tag-your-uploaded-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categorize (aka Tag) Your Uploaded Files</h2>
<p>Files should be categorized during the upload process so that they can be found easily.  Files in CORE are categorized by their metadata. Metadata = tags. CORE is a metadata-based system which means files are stored and found according to their tags.  Files saved with the same tags are grouped together in Asset Groups.  CORE doesn’t have folders.  It has tags.  However, Structural tags organize files with the same tags under Asset Group names, like folders, so you can find them more easily.</p>
<p>To categorize your files when you Upload,</p>
<ol>
<li><p>Go to the Categorization Panel to the right of your uploading files.</p></li>
<li><p>Select the Domain according to the rules set by your company. Each Domain has its own set of Tag Fields for you to choose from.
<img src="/img/upload/upload-12.png" alt=""></p></li>
<li><p>Start with the Required subpanel. Here are tags you must complete in order to submit the files.
a. Fill out the required tags on this panel.  If you don’t know how to fill out these tags, please contact your team or company asset manager or Tier 1 support, who can assist you with the appropriate selections.
b. Work left to right through each of the subpanels from Required through File Info, answering appropriately and per your company guidelines.</p></li>
<li><p>At the bottom of the panel, select Submit
<img src="/img/upload/upload-13.png" alt=""></p></li>
</ol>
<p><strong>NOTE:</strong></p>
<ul>
<li>If you only need to upload your files, you can verify your work by going to File Search to verify that the files you uploaded were tagged properly.  To do so, go to File Search  for detailed instructions about finding files and the Asset Viewer section to view the files and edit their tags, if necessary.</li>
<li>If you need to share your uploaded files, select Share Files. Go to the Share Uploaded Files section in Sharing a Package for instructions about how to share your files with the right people and settings.</li>
</ul>
<p><strong>CORE Tip:  Save Tagging Time using “Load Last Categorization” and Templates</strong>
When tagging many batches of files, you can Load Last Categorization or select a template you’ve saved from the folder icon to auto-populate the Tag Fields with your Tag Values.  When you have multiple Required tags or Tag Groups, this is especially handy.
<img src="/img/upload/upload-14.png" alt=""></p>
<p><strong>CORE Tip: Save Time While Tagging Using Duplicate Folder Structures On Your Computer</strong>
If you upload files and they come from a folder on your computer with the same naming convention as an existing Asset Group, the system will pre-fill the tags for you in the Categorization Panel. You can confirm them before saving.  This feature is not yet available in the Top Tagging Bar for Drag and Drop.</p>
<h3><a class="anchor" aria-hidden="true" id="tag-your-uploaded-uncategorized-files-from-transfers"></a><a href="#tag-your-uploaded-uncategorized-files-from-transfers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag Your Uploaded Uncategorized Files from Transfers</h3>
<p>To categorize files from the Transfers module,</p>
<ol>
<li><p>Go to Transfers
<img src="/img/upload/upload-15.png" alt=""></p></li>
<li><p>Select Uploads</p></li>
</ol>
<p><img src="/img/upload/upload-16.png" alt=""></p>
<ol start="3">
<li>Choose the file or files with the link that says “# file(s) need categorization”</li>
</ol>
<p><img src="/img/upload/upload-17.png" alt=""></p>
<ol start="4">
<li>Select the link</li>
</ol>
<p><img src="/img/upload/upload-18.png" alt=""></p>
<ol start="5">
<li>The link will open into the Upload Details View with the Categorization Panel</li>
</ol>
<p><img src="/img/upload/upload-19.png" alt=""></p>
<ol start="6">
<li><p>Select the Domain.</p></li>
<li><p>Enter the Required Tag Fields</p></li>
<li><p>Fill out any other desired information in each of the Tag Group’s Panels.</p></li>
<li><p>When finished, click Submit.</p></li>
</ol>
<p><img src="/img/upload/upload-20.png" alt=""></p>
<p>Congratulations. You’ve categorized your files.</p>
<p><span class="important"><strong>Important:</strong></span><strong> File Categorization is extremely important in 5th Kind.  The way files are categorized determines how people will find them in the system, as well as who has access to them.  If you have questions about how to categorize the files you are uploading, please contact your administrator.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="elements-of-upload-details-view"></a><a href="#elements-of-upload-details-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elements of Upload Details View</h3>
<p>When you upload a file, the Upload Details view will pop up, where you can view your files’ progress, categorize / tag your files and then eventually share your files. Below are the different elements of the Upload Details View.</p>
<p><img src="/img/upload/Upload-Details-Panel-Step-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="elements-of-the-files-viewer"></a><a href="#elements-of-the-files-viewer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elements of the Files Viewer</h4>
<p>View information about your uploading files here. You can select them to apply categorization to a subset of files.</p>
<p><img src="/img/upload/Upload-Details-Panel-Step-2.png" alt=""></p>
<ol>
<li><strong>Select</strong> - Check the box to select a file. If you have files selected, the categorization settings you choose will apply only to them.  *If you do not sub-select files all files will be categorized in the same way.</li>
<li><strong>ID</strong> - The identification number for the individual file.</li>
<li><strong>Thumbnail</strong> - Files will display a default icon as they upload. Once they have been ingested and processed, the thumbnail will be updated to that of the File.</li>
<li><strong>Filename</strong>- The name of the individual file.</li>
<li><strong>Categorized</strong> - Status of the file’s categorization. There are two statuses:
a. <strong>Pending</strong> - Means this file needs to be tagged.
b. <strong>Categorized</strong> - Means the file has been tagged.</li>
<li><strong>Size</strong> - File size of the individual file.</li>
<li><strong>Upload Progress</strong> - The progress bar for each File will update as it uploads.</li>
<li><strong>Overall Upload Progress</strong> - This circle shows the overall upload progress for all Files. It will update as the Files upload.</li>
</ol>
<p><strong>Elements of the Categorization Panel</strong>
This is where you categorize the uploaded Files. If no single File is selected via the Select checkbox, this categorization will apply to all Files; otherwise, it will apply to the selected Files.
<strong>Categorization Panel Views</strong> -
<strong>A. View when user first uploads</strong>
<strong>B. View of Domain with Structural Tags only</strong>
<strong>C. View of Domain with multiple Tag Groups</strong></p>
<p><img src="/img/upload/Elements-Cat.png" alt=""></p>
<ol>
<li><strong>Domain Select</strong> - Select the Domain that the uploaded Files belong to. This must be selected in order to categorize your Files.</li>
<li><strong>Skip &amp; Share</strong> - Link in “Please choose Domain OR click here to skip &amp; share or load last categorized” that bypasses tagging files, and takes the user to the Sharing Panel.</li>
<li><strong>Load Last Categorized</strong> - Link in “Please choose Domain OR click here to skip &amp; share or load last categorized” that loads the last set of tags created by the user during the previous upload. Helpful when uploading batches of assets using similar tags. Can also be accessed via the folder icon next to save icon and Reset form.</li>
<li><strong>Tag Group Select</strong> - Each Tag Group contains a set of Tag Fields that can be used to categorize your uploads. Click any available Tag Group to view the Fields it contains.</li>
<li><strong>Required Tags</strong> - The Required Tag Group contains the Tag Fields from all Tag Groups that have been designated as Required by your Administrator. These fields must be filled in order to submit your tagged files.</li>
<li><strong>Templates</strong> - Templates can save you time when you regularly use the same or common tag settings to categorize Files:</li>
</ol>
<p><img src="/5khelpdocs/img/upload/upload-categorization-overview-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="files"></a><a href="#files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files</h3>
<p>View information about your uploading files here.  You can select them to apply categorization to a subset of files.
<img src="/5khelpdocs/i/img/upload/upload-categorization-files-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select</h4>
<p>Check the box to select a file.  If you have files selected, the categorization settings you choose will apply only to them.</p>
<h4><a class="anchor" aria-hidden="true" id="thumbnail"></a><a href="#thumbnail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thumbnail</h4>
<p>Files will display a default icon as they upload.  Once they have been ingested and processed, the thumbnail will be updated to that of the File.</p>
<h4><a class="anchor" aria-hidden="true" id="upload-progress"></a><a href="#upload-progress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload Progress</h4>
<p>The progress bar for each File will update as it uploads.</p>
<h4><a class="anchor" aria-hidden="true" id="overall-upload-progress"></a><a href="#overall-upload-progress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overall Upload Progress</h4>
<p>This shows the overall upload progress for all Files.  It will update as the Files upload.</p>
<h4><a class="anchor" aria-hidden="true" id="view-mode"></a><a href="#view-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Mode</h4>
<p>Switch between List View Mode (defualt) and Thumbnail View</p>
<h2><a class="anchor" aria-hidden="true" id="selecting-upload-mode"></a><a href="#selecting-upload-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting Upload Mode</h2>
<p>Click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> next to the <i class="fa fa-upload" aria-hidden="true"></i> Upload icon to select Upload Mode.  We recommend using Aspera to upload, for faster speeds and greater reliability.  Use of Aspera requires installation.
<img src="/5khelpdocs/img/upload/upload-mode-select-1.png" alt="">
When Aspera mode is enabled, the red Aspera logo will appear next to the Upload icon.
<img src="/5khelpdocs/img/upload/upload-upload-icon-2.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="initiating-an-upload"></a><a href="#initiating-an-upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating an Upload</h2>
<p>To begin uploading, click on the <i class="fa fa-upload" aria-hidden="true"></i> icon in the upper right corner.
<img src="/5khelpdocs/img/upload/upload-upload-icon-1.png" alt="">
A File picker dialog window will open.  Select as many files as you would like to upload.  To select multiple files, hold Ctrl (Command on MacOS) as you click.  To select a range of files, hold Shift as you click to extend your selection.
<img src="/5khelpdocs/img/upload/upload-file-picker-1.png" alt="">
<strong><span class="important">Important: </span>Once you have initiated an upload, you must keep your browser window open until the upload has finished.  The upload cannot continue if the window is closed.</strong></p>
<p>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="categorization-panel"></a><a href="#categorization-panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categorization Panel</h3>
<p>This is where you categorize the uploaded Files.  If no File is selected, this categorization will apply to all Files, otherwise, it will apply to all selected Files.
<img src="/5khelpdocs/img/upload/upload-categorization-fields-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="domain-select"></a><a href="#domain-select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain Select</h4>
<p>Select the Domain that the uploaded Files belong to.  This must be selected in order to categorize your Files.</p>
<h4><a class="anchor" aria-hidden="true" id="tag-group-select"></a><a href="#tag-group-select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag Group Select</h4>
<p>Each Tag Group contains a set of Tag Fields that can be used to categorize your uploads.  Click any available Tag Group to view the Fields it contains.</p>
<h4><a class="anchor" aria-hidden="true" id="required-tags"></a><a href="#required-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required Tags</h4>
<p><img src="/5khelpdocs/img/upload/upload-categorization-required-1.png" alt="">
The Required Tag Group will always be available as an option, and contains the Tag Fields from all Tag Groups that have been designated as Required by your Administrator.  These fields must be filled in order to submit the categorization.</p>
<h4><a class="anchor" aria-hidden="true" id="save-template"></a><a href="#save-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save Template</h4>
<p>If you commonly use the same settings to categorize Files, you can save time by creating a template.  When you create a template, it saves all current Field settings for later use.  Click the <i class="fa fa-floppy-o" aria-hidden="true"></i> icon, enter a name for your template, and click <span class="buttonstyle">Ok</span> to save.
<img src="/5khelpdocs/img/upload/upload-save-template-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="load-template"></a><a href="#load-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load Template</h4>
<p>Once you've saved a template, you can apply it to any other files.  Click the <i class="fa fa-folder-open" aria-hidden="true"></i> icon, then select the template you would like to apply.
<img src="/5khelpdocs/img/upload/upload-load-template-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="delete-template"></a><a href="#delete-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Template</h4>
<p>If you'd like to delete a saved template, click the <i class="fa fa-folder-open" aria-hidden="true"></i> icon to display your templates, then click the <i class="fa fa-trash" aria-hidden="true"></i> icon next to the unwanted template.
<img src="/5khelpdocs/img/upload/upload-delete-template-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="last-categorization"></a><a href="#last-categorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Last Categorization</h4>
<p>5th Kind will automatically remember the last settings you used to categorize Files.  If you'd like to repeat your previous settings, click the <i class="fa fa-folder-open" aria-hidden="true"></i> icon, and select <span class="linkStyle">Last Categorization</span>.
<img src="/5khelpdocs/img/upload/upload-last-categorization-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="reset"></a><a href="#reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset</h4>
<p>Click <span class="linkStyle">Reset</span> to clear all Fields.
<img src="/5khelpdocs/i/img/upload/upload-reset-form-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="field"></a><a href="#field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field</h4>
<p>For each Field in the selected Tag Group, click the dropdown to select a value.  Some Fields are dependent on another; if so, you must select a value for the other field first.
<img src="/5khelpdocs/i/img/upload/upload-field-1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="add-new-value"></a><a href="#add-new-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add New Value</h4>
<p>If there are no values in a Field, or if the value you want is not an option, click the <i class="fa fa-folder-plus" aria-hidden="true"></i> button.  Enter the new value, then click Save.  To cancel adding a new value, click Cancel.
<img src="/5khelpdocs/i/img/upload/upload-field-add-value-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="exit"></a><a href="#exit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exit</h3>
<p>Click this to skip categorization.  You can return to it later by selecting your upload from the Uploads page.  Note that if your files are not categorized, they will not appear in the search view.</p>
<h2><a class="anchor" aria-hidden="true" id="selecting-upload-mode-1"></a><a href="#selecting-upload-mode-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting Upload Mode</h2>
<p>Click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> next to the <i class="fa fa-upload" aria-hidden="true"></i> Upload icon to select Upload Mode.  We recommend using Aspera to upload, for faster speeds and greater reliability.  Use of Aspera requires installation.
<img src="/5khelpdocs/img/upload/upload-mode-select-1.png" alt="">
When Aspera mode is enabled, the red Aspera logo will appear next to the Upload icon.
<img src="/5khelpdocs/img/upload/upload-upload-icon-2.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="initiating-an-upload-1"></a><a href="#initiating-an-upload-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating an Upload</h2>
<p>To begin uploading, click on the <i class="fa fa-upload" aria-hidden="true"></i> icon in the upper right corner.
<img src="/5khelpdocs/img/upload/upload-upload-icon-1.png" alt="">
A File picker dialog window will open.  Select as many files as you would like to upload.  To select multiple files, hold Ctrl (Command on MacOS) as you click.  To select a range of files, hold Shift as you click to extend your selection.
<img src="/5khelpdocs/img/upload/upload-file-picker-1.png" alt="">
<strong><span class="important">Important: </span>Once you have initiated an upload, you must keep your browser window open until the upload has finished.  The upload cannot continue if the window is closed.</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/5khelpdocs/docs/sharing-packages.html"><span class="arrow-prev">← </span><span>Sharing Packages</span></a><a class="docs-next button" href="/5khelpdocs/docs/downloading.html"><span>Downloading</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#choose-an-upload-mode">Choose an Upload Mode</a></li><li><a href="#start-an-upload">Start an Upload</a><ul class="toc-headings"><li><a href="#upload-files-using-the-upload-icon">Upload Files Using the Upload Icon</a></li><li><a href="#upload-files-using-drag-and-drop">Upload Files Using Drag and Drop</a></li></ul></li><li><a href="#where-to-find-the-upload-icon-in-core">Where to Find the Upload Icon in CORE</a></li><li><a href="#categorize-aka-tag-your-uploaded-files">Categorize (aka Tag) Your Uploaded Files</a><ul class="toc-headings"><li><a href="#tag-your-uploaded-uncategorized-files-from-transfers">Tag Your Uploaded Uncategorized Files from Transfers</a></li><li><a href="#elements-of-upload-details-view">Elements of Upload Details View</a></li><li><a href="#files">Files</a></li></ul></li><li><a href="#selecting-upload-mode">Selecting Upload Mode</a></li><li><a href="#initiating-an-upload">Initiating an Upload</a><ul class="toc-headings"><li><a href="#categorization-panel">Categorization Panel</a></li><li><a href="#exit">Exit</a></li></ul></li><li><a href="#selecting-upload-mode-1">Selecting Upload Mode</a></li><li><a href="#initiating-an-upload-1">Initiating an Upload</a></li></ul></nav></div></div></body></html>